# GSYPlayerMaui

./: GSYIjkJava-1.0.0.aar  GSYPlayer.csproj  GSYPlayer.sln  GSYVideoPlayer-exo2-v8.5.0-release-jitpack.aar  gsyVideoPlayer-arm64-v8.5.0-release-jitpack.aar  gsyVideoPlayer-armv7a-v8.5.0-release-jitpack.aar  gsyVideoPlayer-base-v8.5.0-release-jitpack.aar  gsyVideoPlayer-java-v8.5.0-release-jitpack.aar  gsyVideoPlayer-x64-v8.5.0-release-jitpack.aar  gsyVideoPlayer-x86-v8.5.0-release-jitpack.aar  gsyvideoplayer-androidvideocache-v8.5.0-release-jitpack.aar
Additions/: GSYVideoGLView.cs  GSYVideoView.cs  MediaPlayerProxy.cs
Transforms/: Metadata.xml
