<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>GSYPlayerMaui</Title>
    <Authors>jaylosy</Authors>
    <Version>1.0.3</Version>
    <Description>maui-gsyvideoplayer安卓绑定库，安卓项目URLhttps://github.com/CarGuo/GSYVideoPlayer</Description>
  </PropertyGroup>
  <ItemGroup>
    <AndroidLibrary Remove="GSYVideoPlayer-exo2-v8.5.0-release-jitpack.aar" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GSYIjkJava-1.0.0.aar" />
    <None Remove="gsyvideoplayer-androidvideocache-v8.5.0-release-jitpack.aar" />
    <None Remove="gsyVideoPlayer-arm64-v8.5.0-release-jitpack.aar" />
    <None Remove="gsyVideoPlayer-base-v8.5.0-release-jitpack.aar" />
    <None Remove="gsyVideoPlayer-ex_so-v8.5.0-release-jitpack.aar" />
    <None Remove="gsyVideoPlayer-java-v8.5.0-release-jitpack.aar" />
    <None Remove="gsyVideoPlayer-x64-v8.5.0-release-jitpack.aar" />
  </ItemGroup>
</Project>